## 문자열 포맷 ##

# print("a" + "b")
# print("a", "b")

# 방법 1
print("나는 %d살입니다." % 20) # d는 정수를 의미해서, 정수값만 출력가능.
print("나는 %s을 좋아해요" % "파이썬") # s는 문자열을 의미한다.
print("Apple 은 %c로 시작해요." % "A") # c는 character를 의미해서, 한글자만 받겠다는 뜻.
# %s 
print("나는 %s살입니다." % 20) # s가 정수도 가능하다. 8라인 참조.
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간")) # 둘이상을 출력하고 싶을때,

# 방법 2
print("나는 {}살입니다.".format(20)) # {}를 쓸땐, .format()을 쓰면 된다.
print("나는 {}색과 {}색을 좋아해요.".format("파란", "빨간"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란", "빨간")) # 숫자는 format뒤에 문자들을, 0번째, 1번째 순서로 처리한다.
print("나는 {1}색과 {0}색을 좋아해요.".format("파란", "빨간")) # 응용

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age = 20, color="빨간")) # .format() 괄호안을 변수처럼 설정해서도 가능.
print("나는 {age}살이며, {color}색을 좋아해요.".format(color="빨간",age = 20)) # 순서상관 x

# 방법 4 (v3.6 이상~)
age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.") # 변수 지정해서 쓰게 되면, 꼭 'f'를 쓰자!

